In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3932:17: error: no matching function for call to 'swap'
                swap(*__first, *__last);
                ^~~~
/usr/local/include/c++/v1/algorithm:4117:5: note: in instantiation of function template specialization 'std::__1::__sort<std::__1::__less<unsigned long long, unsigned long long> &, const unsigned long long *>' requested here
    __sort<_Comp_ref>(__first, __last, __comp);
    ^
/usr/local/include/c++/v1/algorithm:4126:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *, std::__1::__less<unsigned long long, unsigned long long> >' requested here
    _VSTD::sort(__first, __last, __less<typename iterator_traits<_RandomAccessIterator>::value_type>());
           ^
/usr/local/include/c++/v1/algorithm:4142:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *>' requested here
    _VSTD::sort(__first.base(), __last.base());
           ^
c_tanyaAndToys.cc:15:5: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long>' requested here
    sort(toys.begin(), toys.end());
    ^
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3998:33: error: no matching function for call to 'swap'
                                swap(*__i, *__j);
                                ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:4017:25: error: no matching function for call to 'swap'
                        swap(*__i, *__j);
                        ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:4029:21: error: no matching function for call to 'swap'
                    swap(*__i, *__j);
                    ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:4053:17: error: no matching function for call to 'swap'
                swap(*__i, *__j);
                ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:4065:13: error: no matching function for call to 'swap'
            swap(*__i, *__m);
            ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3686:9: error: no matching function for call to 'swap'
        swap(*__y, *__z);          // x <= z && y < z
        ^~~~
/usr/local/include/c++/v1/algorithm:3935:20: note: in instantiation of function template specialization 'std::__1::__sort3<std::__1::__less<unsigned long long, unsigned long long> &, const unsigned long long *>' requested here
            _VSTD::__sort3<_Compare>(__first, __first+1, --__last, __comp);
                   ^
/usr/local/include/c++/v1/algorithm:4117:5: note: in instantiation of function template specialization 'std::__1::__sort<std::__1::__less<unsigned long long, unsigned long long> &, const unsigned long long *>' requested here
    __sort<_Comp_ref>(__first, __last, __comp);
    ^
/usr/local/include/c++/v1/algorithm:4126:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *, std::__1::__less<unsigned long long, unsigned long long> >' requested here
    _VSTD::sort(__first, __last, __less<typename iterator_traits<_RandomAccessIterator>::value_type>());
           ^
/usr/local/include/c++/v1/algorithm:4142:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *>' requested here
    _VSTD::sort(__first.base(), __last.base());
           ^
c_tanyaAndToys.cc:15:5: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long>' requested here
    sort(toys.begin(), toys.end());
    ^
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3690:13: error: no matching function for call to 'swap'
            swap(*__x, *__y);      // x < y && y <= z
            ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3697:9: error: no matching function for call to 'swap'
        swap(*__x, *__z);          // x < y && y < z
        ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3701:5: error: no matching function for call to 'swap'
    swap(*__x, *__y);              // x > y && y <= z
    ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3705:9: error: no matching function for call to 'swap'
        swap(*__y, *__z);          // x <= y && y < z
        ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3718:20: error: no matching function for call to '__sort3'
    unsigned __r = __sort3<_Compare>(__x1, __x2, __x3, __c);
                   ^~~~~~~~~~~~~~~~~
/usr/local/include/c++/v1/algorithm:3938:20: note: in instantiation of function template specialization 'std::__1::__sort4<std::__1::__less<unsigned long long, unsigned long long> &, const unsigned long long *>' requested here
            _VSTD::__sort4<_Compare>(__first, __first+1, __first+2, --__last, __comp);
                   ^
/usr/local/include/c++/v1/algorithm:4117:5: note: in instantiation of function template specialization 'std::__1::__sort<std::__1::__less<unsigned long long, unsigned long long> &, const unsigned long long *>' requested here
    __sort<_Comp_ref>(__first, __last, __comp);
    ^
/usr/local/include/c++/v1/algorithm:4126:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *, std::__1::__less<unsigned long long, unsigned long long> >' requested here
    _VSTD::sort(__first, __last, __less<typename iterator_traits<_RandomAccessIterator>::value_type>());
           ^
/usr/local/include/c++/v1/algorithm:4142:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *>' requested here
    _VSTD::sort(__first.base(), __last.base());
           ^
c_tanyaAndToys.cc:15:5: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long>' requested here
    sort(toys.begin(), toys.end());
    ^
/usr/local/include/c++/v1/algorithm:3678:1: note: candidate template ignored: substitution failure [with _Compare = std::__1::__less<unsigned long long, unsigned long long> &, _ForwardIterator = const unsigned long long *]
__sort3(_ForwardIterator __x, _ForwardIterator __y, _ForwardIterator __z, _Compare __c)
^
/usr/local/include/c++/v1/algorithm:3721:9: error: no matching function for call to 'swap'
        swap(*__x3, *__x4);
        ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3725:13: error: no matching function for call to 'swap'
            swap(*__x2, *__x3);
            ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3729:17: error: no matching function for call to 'swap'
                swap(*__x1, *__x2);
                ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3744:20: error: no matching function for call to '__sort4'
    unsigned __r = __sort4<_Compare>(__x1, __x2, __x3, __x4, __c);
                   ^~~~~~~~~~~~~~~~~
/usr/local/include/c++/v1/algorithm:3941:20: note: in instantiation of function template specialization 'std::__1::__sort5<std::__1::__less<unsigned long long, unsigned long long> &, const unsigned long long *>' requested here
            _VSTD::__sort5<_Compare>(__first, __first+1, __first+2, __first+3, --__last, __comp);
                   ^
/usr/local/include/c++/v1/algorithm:4117:5: note: in instantiation of function template specialization 'std::__1::__sort<std::__1::__less<unsigned long long, unsigned long long> &, const unsigned long long *>' requested here
    __sort<_Comp_ref>(__first, __last, __comp);
    ^
/usr/local/include/c++/v1/algorithm:4126:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *, std::__1::__less<unsigned long long, unsigned long long> >' requested here
    _VSTD::sort(__first, __last, __less<typename iterator_traits<_RandomAccessIterator>::value_type>());
           ^
/usr/local/include/c++/v1/algorithm:4142:12: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long *>' requested here
    _VSTD::sort(__first.base(), __last.base());
           ^
c_tanyaAndToys.cc:15:5: note: in instantiation of function template specialization 'std::__1::sort<const unsigned long long>' requested here
    sort(toys.begin(), toys.end());
    ^
/usr/local/include/c++/v1/algorithm:3715:1: note: candidate template ignored: substitution failure [with _Compare = std::__1::__less<unsigned long long, unsigned long long> &, _ForwardIterator = const unsigned long long *]
__sort4(_ForwardIterator __x1, _ForwardIterator __x2, _ForwardIterator __x3,
^
/usr/local/include/c++/v1/algorithm:3747:9: error: no matching function for call to 'swap'
        swap(*__x4, *__x5);
        ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3751:13: error: no matching function for call to 'swap'
            swap(*__x3, *__x4);
            ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
In file included from c_tanyaAndToys.cc:1:
In file included from /usr/local/include/c++/v1/iostream:38:
In file included from /usr/local/include/c++/v1/ios:216:
In file included from /usr/local/include/c++/v1/__locale:15:
In file included from /usr/local/include/c++/v1/string:477:
In file included from /usr/local/include/c++/v1/string_view:176:
In file included from /usr/local/include/c++/v1/__string:56:
/usr/local/include/c++/v1/algorithm:3755:17: error: no matching function for call to 'swap'
                swap(*__x2, *__x3);
                ^~~~
/usr/local/include/c++/v1/type_traits:4643:1: note: candidate template ignored: requirement 'is_move_assignable<const unsigned long long>::value' was not satisfied [with _Tp = const unsigned long long]
swap(_Tp& __x, _Tp& __y) _NOEXCEPT_(is_nothrow_move_constructible<_Tp>::value &&
^
/usr/local/include/c++/v1/utility:268:1: note: candidate template ignored: could not match '_Tp [_Np]' against 'const unsigned long long'
swap(_Tp (&__a)[_Np], _Tp (&__b)[_Np]) _NOEXCEPT_(__is_nothrow_swappable<_Tp>::value)
^
/usr/local/include/c++/v1/utility:609:1: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
^
/usr/local/include/c++/v1/tuple:163:6: note: candidate template ignored: could not match '__tuple_leaf<_Ip, type-parameter-0-1, >' against 'const unsigned long long'
void swap(__tuple_leaf<_Ip, _Hp, _Ep>& __x, __tuple_leaf<_Ip, _Hp, _Ep>& __y)
     ^
/usr/local/include/c++/v1/tuple:944:1: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'const unsigned long long'
swap(tuple<_Tp...>& __t, tuple<_Tp...>& __u)
^
/usr/local/include/c++/v1/memory:2258:6: note: candidate template ignored: could not match '__compressed_pair<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
void swap(__compressed_pair<_T1, _T2>& __x, __compressed_pair<_T1, _T2>& __y)
     ^
/usr/local/include/c++/v1/memory:2906:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'const unsigned long long'
swap(unique_ptr<_Tp, _Dp>& __x, unique_ptr<_Tp, _Dp>& __y) _NOEXCEPT {__x.swap(__y);}
^
/usr/local/include/c++/v1/memory:4888:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(shared_ptr<_Tp>& __x, shared_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/memory:5187:1: note: candidate template ignored: could not match 'weak_ptr<type-parameter-0-0>' against 'const unsigned long long'
swap(weak_ptr<_Tp>& __x, weak_ptr<_Tp>& __y) _NOEXCEPT
^
/usr/local/include/c++/v1/functional:1975:1: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'const unsigned long long'
swap(function<_Rp(_ArgTypes...)>& __x, function<_Rp(_ArgTypes...)>& __y) _NOEXCEPT
^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
